<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XYZ Mover by FG</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout_9"/>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>250</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>4</number>
       </property>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Connect</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>9</y>
           <width>324</width>
           <height>130</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBoxConnect">
            <property name="title">
             <string>Connect</string>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_COM">
               <property name="text">
                <string>COM Port</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBox_COM"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_ConnSpeed">
               <property name="text">
                <string>Connection Speed</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBox_ConnSpeed">
               <property name="currentText">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="pushButton_Refresh">
               <property name="text">
                <string>Refresh</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>img/Actions-view-refresh-icon.png</normaloff>img/Actions-view-refresh-icon.png</iconset>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="pushButton_Connect">
               <property name="text">
                <string>Connect</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>img/connect-icon.png</normaloff>img/connect-icon.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_ConnectedStatus">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>img/connect-icon.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Move</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_XYZ">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>721</width>
           <height>541</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>XYZ Mover</string>
         </property>
         <widget class="QGroupBox" name="groupBox_actPosition">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>20</y>
            <width>104</width>
            <height>148</height>
           </rect>
          </property>
          <property name="title">
           <string>Actual Position</string>
          </property>
          <layout class="QFormLayout" name="formLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_XactPos">
             <property name="text">
              <string>X=  NA</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_YactPos">
             <property name="text">
              <string>Y=  NA</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_ZactPos">
             <property name="text">
              <string>Z=  NA</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="pushButton_SetPos">
             <property name="text">
              <string>Set</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>img/Map-Marker-Push-Pin-1-Right-Chartreuse-icon.png</normaloff>img/Map-Marker-Push-Pin-1-Right-Chartreuse-icon.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_DeltaMove">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>170</y>
            <width>131</width>
            <height>111</height>
           </rect>
          </property>
          <property name="title">
           <string>Delta</string>
          </property>
          <layout class="QFormLayout" name="formLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_DeltaX">
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_DeltaX"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_DeltaY">
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_DeltaY"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_DeltaZ">
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_DeltaZ"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>556</width>
            <height>192</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout">
               <item row="2" column="1">
                <widget class="QPushButton" name="pushButton_YDown">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>img/Actions-go-Down-icon.png</normaloff>img/Actions-go-Down-icon.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_XYLU">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>img/Actions-go-next-icon-DiagLU.png</normaloff>img/Actions-go-next-icon-DiagLU.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButton_YUp">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>img/Actions-go-Up-icon.png</normaloff>img/Actions-go-Up-icon.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_XLeft">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>img/Actions-go-Left-icon.png</normaloff>img/Actions-go-Left-icon.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="pushButton_XRight">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>img/Actions-go-next-icon.png</normaloff>img/Actions-go-next-icon.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="pushButton_XYRU">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>img/Actions-go-next-icon-DiagRU.png</normaloff>img/Actions-go-next-icon-DiagRU.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="pushButton_XYLD">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>img/Actions-go-next-icon-DiagLD.png</normaloff>img/Actions-go-next-icon-DiagLD.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_XY">
                 <property name="text">
                  <string>XY</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="pushButton_XYRD">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>img/Actions-go-next-icon-DiagRD.png</normaloff>img/Actions-go-next-icon-DiagRD.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QPushButton" name="pushButton_ZUp">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>img/Actions-go-next-view-icon_ZUp.png</normaloff>img/Actions-go-next-view-icon_ZUp.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_Z">
                 <property name="text">
                  <string>Z</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_ZDown">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>img/Actions-go-next-view-icon_Zdown.png</normaloff>img/Actions-go-next-view-icon_Zdown.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="label_YZ">
                 <property name="text">
                  <string>  YZ</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="pushButton_YZLU">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>img/Actions-go-next-view-icon_DiagLU.png</normaloff>img/Actions-go-next-view-icon_DiagLU.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="pushButton_YZLD">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>img/Actions-go-next-view-icon_DiagLD.png</normaloff>img/Actions-go-next-view-icon_DiagLD.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="pushButton_YZRU">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>img/Actions-go-next-view-icon_DiagRU.png</normaloff>img/Actions-go-next-view-icon_DiagRU.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="pushButton_YZRD">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>img/Actions-go-next-view-icon_DiagRD.png</normaloff>img/Actions-go-next-view-icon_DiagRD.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="label_XZ">
                 <property name="text">
                  <string>  XZ</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="pushButton_XZLU">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>img/Actions-go-next-view-icon_DiagLU.png</normaloff>img/Actions-go-next-view-icon_DiagLU.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="pushButton_XZRU">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>img/Actions-go-next-view-icon_DiagRU.png</normaloff>img/Actions-go-next-view-icon_DiagRU.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="pushButton_XZLD">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>img/Actions-go-next-view-icon_DiagLD.png</normaloff>img/Actions-go-next-view-icon_DiagLD.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="pushButton_XZRD">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>img/Actions-go-next-view-icon_DiagRD.png</normaloff>img/Actions-go-next-view-icon_DiagRD.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>220</y>
            <width>150</width>
            <height>100</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_Xpos">
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_X"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_Ypos">
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_Y"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_Zpos">
             <property name="text">
              <string>Z </string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_Z"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_Feedrate">
             <property name="text">
              <string>F</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_Feedrate"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>230</y>
            <width>181</width>
            <height>81</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_Go">
             <property name="text">
              <string>GO</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>img/Alarm-Tick-icon.png</normaloff>img/Alarm-Tick-icon.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_Pause_Resume">
             <property name="text">
              <string>Hold</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>img/Button-Pause-icon.png</normaloff>img/Button-Pause-icon.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>220</y>
            <width>91</width>
            <height>101</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPushButton" name="pushButton_CleanAlarm">
             <property name="text">
              <string>Clear Alarm</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>img/Clear-icon.png</normaloff>img/Clear-icon.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_Home">
             <property name="text">
              <string>Home</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>img/Actions-go-home-icon.png</normaloff>img/Actions-go-home-icon.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_Reset">
             <property name="text">
              <string>Reset Signal</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>img/Reset-icon.png</normaloff>img/Reset-icon.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>290</y>
            <width>239</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_Home_X">
             <property name="text">
              <string>X</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>img/Actions-go-home-icon.png</normaloff>img/Actions-go-home-icon.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_Home_Y">
             <property name="text">
              <string>Y</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>img/Actions-go-home-icon.png</normaloff>img/Actions-go-home-icon.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButton_Home_Z">
             <property name="text">
              <string>Z</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>img/Actions-go-home-icon.png</normaloff>img/Actions-go-home-icon.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Config</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="2" column="1">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_ConfigInfo">
               <property name="text">
                <string>NA</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="pushButton_SetConfig">
             <property name="text">
              <string>Set Value</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>img/Alarm-Tick-icon.png</normaloff>img/Alarm-Tick-icon.png</iconset>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QTableWidget" name="tableWidget_Config"/>
           </item>
           <item row="0" column="0">
            <widget class="QComboBox" name="comboBox_ConfigItem"/>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_ConfigValue"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Gcode</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QGroupBox" name="groupBox_Gcode">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="title">
              <string>Gcode input</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QLineEdit" name="lineEdit_Gcode"/>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButton_Gcodesend">
                <property name="text">
                 <string>Gcode Send</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_GcodeScript">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>250</height>
              </size>
             </property>
             <property name="title">
              <string>Gcode Script</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0">
                 <widget class="QPlainTextEdit" name="plaintextEdit_GcodeScript"/>
                </item>
                <item row="0" column="1">
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QPushButton" name="pushButton_LoadGcode">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Load Gcode</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>img/open-file-icon.png</normaloff>img/open-file-icon.png</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_SaveGcode">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Save Gcode</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>img/Floppy-Small-icon.png</normaloff>img/Floppy-Small-icon.png</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_GcodePauseStop">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <item>
                        <widget class="QPushButton" name="pushButton_Hold_Start_Gcode">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>Hold</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>img/Button-Pause-icon.png</normaloff>img/Button-Pause-icon.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_StopGcode">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>STOP</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>img/Actions-process-stop-icon.png</normaloff>img/Actions-process-stop-icon.png</iconset>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <widget class="QCheckBox" name="checkBox_Gcode">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Check Gcode</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="PushButton_RunGcodeScript">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Run Gcode</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QProgressBar" name="progressBar_Gcode">
                  <property name="value">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="label_time">
                  <property name="text">
                   <string>00:00:00</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Gimage</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QSplitter" name="splitter_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QGroupBox" name="groupBox_Image_Select">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Image Select</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="5" column="0">
              <widget class="QPushButton" name="pushButton_Set_Changes_Image_Config">
               <property name="text">
                <string>Set Changes</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="pushButton_Process_Image">
               <property name="text">
                <string>Apply Process</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="comboBox_Technique"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_Image_Process">
               <property name="text">
                <string>Image Process</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_Technique">
               <property name="text">
                <string>Technique</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_Tool_Select">
               <property name="text">
                <string>Tool</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QPushButton" name="pushButton_Save_Image_Config">
               <property name="text">
                <string>Save Image Config</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="comboBox_Image_Process"/>
             </item>
             <item row="4" column="0" colspan="2">
              <widget class="QTableWidget" name="tableWidget_Image_Config"/>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_Open_Image">
               <property name="text">
                <string>Open Image</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QPushButton" name="pushButton_Load_Image_Config">
               <property name="text">
                <string>Load Image Config</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0" colspan="2">
              <widget class="QProgressBar" name="progressBar_Gimage">
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QPushButton" name="pushButton_Generate_Gimage_Code">
               <property name="text">
                <string>Generate Gimage Code</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBox_Tool_Select"/>
             </item>
            </layout>
           </widget>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QSplitter" name="splitter_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QGroupBox" name="groupBox_Image_Preview">
                <property name="title">
                 <string>Image Preview</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_Image_Preview">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Double Click to Open Image</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QGroupBox" name="groupBox_Image_Preview_Processed">
                <property name="title">
                 <string>Processed Image Preview</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_Image_Preview_Processed">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="toolTip">
                    <string>Double Click to Open Image</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTextEdit" name="textEdit_Logger"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Emergency">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/Perspective-Button-Shutdown-icon.png</normaloff>img/Perspective-Button-Shutdown-icon.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>764</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuConfig">
     <property name="title">
      <string>Config</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionSave_Config"/>
    </widget>
    <widget class="QMenu" name="menuGcode">
     <property name="title">
      <string>Gcode</string>
     </property>
     <addaction name="actionLoad_Gcode"/>
     <addaction name="actionSave_Gcode"/>
    </widget>
    <widget class="QMenu" name="menuGimage">
     <property name="title">
      <string>Gimage</string>
     </property>
     <addaction name="actionSave_Gimage_Config"/>
     <addaction name="actionLoad_Gimage_Config"/>
     <addaction name="separator"/>
     <addaction name="actionLoad_Image"/>
     <addaction name="actionSave_Processed_Image"/>
     <addaction name="separator"/>
     <addaction name="actionSave_Gimage_Gcode"/>
    </widget>
    <addaction name="menuConfig"/>
    <addaction name="menuGcode"/>
    <addaction name="menuGimage"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionLayer_Selection"/>
    <addaction name="separator"/>
    <addaction name="actionResize"/>
    <addaction name="separator"/>
    <addaction name="actionSave_svg_Gimage"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_Config">
   <property name="text">
    <string>Save Config</string>
   </property>
  </action>
  <action name="actionLoad_Gcode">
   <property name="text">
    <string>Load Gcode</string>
   </property>
  </action>
  <action name="actionSave_Gcode">
   <property name="text">
    <string>Save Gcode </string>
   </property>
  </action>
  <action name="actionSave_Gimage_Config">
   <property name="text">
    <string>Save Gimage Config</string>
   </property>
  </action>
  <action name="actionLoad_Gimage_Config">
   <property name="text">
    <string>Load Gimage Config</string>
   </property>
  </action>
  <action name="actionLoad_Image">
   <property name="text">
    <string>Load Image</string>
   </property>
  </action>
  <action name="actionSave_Processed_Image">
   <property name="text">
    <string>Save Processed Image</string>
   </property>
  </action>
  <action name="actionSave_Gimage_Gcode">
   <property name="text">
    <string>Save Gimage Gcode</string>
   </property>
  </action>
  <action name="actionLayer_Selection">
   <property name="text">
    <string>Layer Selection</string>
   </property>
  </action>
  <action name="actionResize">
   <property name="text">
    <string>Resize</string>
   </property>
  </action>
  <action name="actionSave_svg_Gimage">
   <property name="text">
    <string>Save svg Gimage</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
