<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_VBDD</class>
 <widget class="QDialog" name="Dialog_VBDD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Variable Button Data Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_VBDF">
     <property name="title">
      <string>Custom Button Data</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_VBDD_id">
          <property name="text">
           <string>Id:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_VBDD_Icon">
          <property name="text">
           <string>Select Icon</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>img/Actions-arrow-up-icon.png</normaloff>img/Actions-arrow-up-icon.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_VBDD_Name">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_VBDD_Name"/>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="groupBox_VBDD_byaction">
        <property name="title">
         <string>By action</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_VBDD_CHid">
             <property name="text">
              <string>Force Id</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_VBDD_Force_id">
             <property name="text">
              <string>Force interface to:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_VBDD_CHid"/>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_VBDD_action">
             <property name="text">
              <string>Action</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_VBDD_action"/>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <widget class="QTableWidget" name="tableWidget_VBDD_parameters"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_VBDD_Format">
          <property name="text">
           <string>Action Format</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_VBDD_Result">
          <property name="text">
           <string>Action Result</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QTextEdit" name="textEdit_VBDD_Gcode"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_VBDD</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_VBDD</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
