# ------------------------------------
# Configuration File V1.0 For program configuration of different Machine interfaces
# F. Garcia 10.2020
# ------------------------------------
# actions will be executed from the MachineCommandConfig.config File actions.
# Interfaces must contain the same number and Ids of the ones defined in MachineCommandConfig.config
# in this file will stroe values and procedures for the actions.
# evaluation of a function that requires parameters will come to an error, just use the command as plain.
# Example: <afterstartupSequence>_<{unlockAlarm}\nG92 X0 Y0 Z0>...
# <action_Name>_<interface 0>_<interface 1> ... etc
# No command Leave empty <>
# {param} replaces the parameter param with the value given
# Example: <X{x}> will return X20.3 when parameter 'x'=20.3
# {actionName} will replace the action Format of the same interface 
# {actionName(interfaceId)} will replace the action Format of the specified interface id 
# {char(##)} ## in decimal or {char(0x##)} ## in hexadecimal will replace the special character in utf-8 
# example: <{char(0x18)}> is ctrl+x
# optional parameters are not allowed in this file
# values are just read as text, then converted  
# Information and Type information does not have to exist. action_info stores the info for the action,action_type stores the type
# Information and Type use format *(id) to use the same information of id, instead of storing same info/type for each interface.
# for interfaceId file without _info and _type will prompt errors, but will run.
# ------------------------------------
<interfaceId>_<0>_<1>_<2>_<3>

<cycletime>_<0.1>_<0.1>_<0.2>_<0.2>
<cycletime_info>_<Cycle time in seconds send read/Write requesats to the machine>_<*(0)>_<*(0)>_<*(0)>
<hasautoReport_type>_<float>_<*(0)>_<*(0)>_<*(0)>
<defaultInterface>_<0>_<0>_<0>_<0>
<defaultInterface_info>_<Default Interface Id>_<*(0)>_<*(0)>_<*(0)>
<hasautoReport_type>_<str>_<*(0)>_<*(0)>_<*(0)>
# No parameters commands
<beforestartupSequence>_<>_<>_<>_<>
<beforestartupSequence_info>_<Commands to be sent after serial connection is stablished.>_<*(0)>_<*(0)>_<*(0)>
<afterstartupSequence>_<{unlockAlarm}>_<>_<>_<>
<afterstartupSequence_info>_<Commands to be sent after startup sequence.>_<*(0)>_<*(0)>_<*(0)>
<hasautoReport>_<0>_<1>_<1>_<>
<hasautoReport_info>_<If interface autoreports will not ask for position reports every cycle.>_<*(0)>_<*(0)>_<*(0)>
<hasautoReport_type>_<bool>_<*(0)>_<*(0)>_<*(0)>
<interfaceidentifyer>_<Grbl 0.9k>_<tinyg>_<Marlin>_<>
<interfaceidentifyer_info>_<This allows to identify the interface by the response of the machine in startup sequence.>_<*(0)>_<*(0)>_<*(0)>
<hasautoReport_type>_<str>_<*(0)>_<*(0)>_<*(0)>
<new>_<0>_<>_<>_<>
<new_type>_<bool>_<>_<>_<>
<beforestartupSequence_type>_<str>_<*(0)>_<*(0)>_<*(0)>
<defaultInterface_type>_<int>_<*(0)>_<*(0)>_<*(0)>
<cycletime_type>_<float>_<*(0)>_<*(0)>_<*(0)>
<afterstartupSequence_type>_<action>_<*(0)>_<*(0)>_<*(0)>
<interfaceidentifyer_type>_<str>_<*(0)>_<*(0)>_<*(0)>
