# ------------------------------------
# Configuration File V1.0 For program configuration of different Machine interfaces
# F. Garcia 10.2020
# ------------------------------------
# actions will be executed from the MachineCommandConfig.config File actions.
# Interfaces must contain the same number and Ids of the ones defined in MachineCommandConfig.config
# in this file will stroe values and procedures for the actions.
# evaluation of a function that requires parameters will come to an error, just use the command as plain.
# Example: <afterstartupSequence>_<{unlockAlarm}\nG92 X0 Y0 Z0>...
# <action_Name>_<interface 0>_<interface 1> ... etc
# No command Leave empty <>
# {param} replaces the parameter param with the value given
# Example: <X{x}> will return X20.3 when parameter 'x'=20.3
# {actionName} will replace the action Format of the same interface 
# {actionName(interfaceId)} will replace the action Format of the specified interface id 
# {char(##)} ## in decimal or {char(0x##)} ## in hexadecimal will replace the special character in utf-8 
# example: <{char(0x18)}> is ctrl+x
# optional parameters are not allowed in this file
# values are just read as text, then converted  
# Information and Type information does not have to exist. action_info stores the info for the action,action_type stores the type
# Information and Type use format *(id) to use the same information of id, instead of storing same info/type for each interface.
# for interfaceId file without _info and _type will prompt errors, but will run.
# ------------------------------------
<interfaceId>_<0>_<1>_<2>_<3>

<cycletime>_<0.1>_<0.1>_<0.2>_<0.2>
<cycletime_info>_<Cycle time in seconds send read/Write requesats to the machine>_<*(0)>_<*(0)>_<*(0)>
<hasautoReport_type>_<float>_<*(0)>_<*(0)>_<*(0)>
<defaultInterface>_<0>_<0>_<0>_<0>
<defaultInterface_info>_<Default Interface Id>_<*(0)>_<*(0)>_<*(0)>
<hasautoReport_type>_<bool>_<*(0)>_<*(0)>_<*(0)>
# No parameters commands
<beforestartupSequence>_<>_<>_<>_<>
<beforestartupSequence_info>_<Commands to be sent after serial connection is stablished.>_<*(0)>_<*(0)>_<*(0)>
<afterstartupSequence>_<{unlockAlarm}>_<>_<>_<>
<afterstartupSequence_info>_<Commands to be sent after startup sequence.>_<*(0)>_<*(0)>_<*(0)>
<hasautoReport>_<False>_<True>_<1>_<>
<hasautoReport_info>_<If interface autoreports will not ask for position reports every cycle.>_<*(0)>_<*(0)>_<*(0)>
<hasautoReport_type>_<bool>_<*(0)>_<*(0)>_<*(0)>
<interfaceidentifyer>_<Grbl 0.9k>_<tinyg>_<Marlin>_<reprap>
<interfaceidentifyer_info>_<This allows to identify the interface by the response of the machine in startup sequence.>_<*(0)>_<*(0)>_<*(0)>
<hasautoReport_type>_<bool>_<*(0)>_<*(0)>_<*(0)>
<beforestartupSequence_type>_<action>_<*(0)>_<*(0)>_<*(0)>
<defaultInterface_type>_<int>_<*(0)>_<*(0)>_<*(0)>
<cycletime_type>_<float>_<*(0)>_<*(0)>_<*(0)>
<afterstartupSequence_type>_<action>_<*(0)>_<*(0)>_<*(0)>
<interfaceidentifyer_type>_<str>_<*(0)>_<*(0)>_<*(0)>
<timetowaitafterresume_type>_<float>_<*(0)>_<*(0)>_<*(0)>
<timetowaitafterresume>_<0.2>_<0.2>_<0.2>_<0.2>
<timetowaitafterresume_info>_<Time in seconds required for interface to wait after resume command.After wait enables hold command.>_<*(0)>_<*(0)>_<*(0)>
<showOK_type>_<bool>_<*(0)>_<*(0)>_<*(0)>
<showOK>_<False>_<False>_<False>_<False>
<showOK_info>_<logs every time acknowledgecommandexecutedRead or acknowledgecommandreceivedRead is received.>_<*(0)>_<*(0)>_<*(0)>
<logpositionoutputFormat_type>_<*(1)>_<action>_<*(1)>_<*(1)>
<logpositionoutputFormat>_<{char(60)}S_XYZ:{STATE_XYZ},X:{XPOS},Y:{YPOS},Z:{ZPOS}{char(62)}>_<{char(60)}S_XYZ:{STATE_XYZ},X:{XPOS},Y:{YPOS},Z:{ZPOS}{char(62)}>_<>_<>
<logpositionoutputFormat_info>_<*(1)>_<Output format for logging position, logs machine output if empty>_<*(1)>_<*(1)>
<logPosition_type>_<*(1)>_<bool>_<*(1)>_<*(1)>
<logPosition>_<True>_<True>_<True>_<>
<logPosition_info>_<*(1)>_<if you want to report in the log the position change. Log true logs only when position change.>_<*(1)>_<*(1)>
<logAllReadData_type>_<*(1)>_<bool>_<*(1)>_<*(1)>
<logAllReadData>_<False>_<False>_<False>_<>
<logAllReadData_info>_<*(1)>_<if True will show in the log every response from the machine.>_<*(1)>_<*(1)>
<logStateChange_type>_<bool>_<*(0)>_<*(0)>_<*(0)>
<logStateChange>_<True>_<True>_<True>_<>
<logStateChange_info>_<Logs when state STATE_XYZ or STATUS changes value.>_<*(0)>_<*(0)>_<*(0)>
<timeforMachineStartup_type>_<float>_<*(0)>_<*(0)>_<*(0)>
<timeforMachineStartup>_<0>_<>_<>_<>
<timeforMachineStartup_info>_<Time given to the Machine before the startup sequence. Machine needs some time to react.>_<*(0)>_<*(0)>_<*(0)>
<logNoread_type>_<*(1)>_<bool>_<*(1)>_<*(1)>
<logNoread>_<True>_<True>_<>_<>
<movementactionlist_type>_<list>_<*(0)>_<*(0)>_<*(0)>
<movementactionlist>_<rapidMove,linearMove,clockwiseArcMove,counterclockwiseArcMove,retractFilament,unretractFilament,cleanTool,movetoGridpoint>_<>_<>_<>
<probingactionlist_type>_<list>_<*(0)>_<*(0)>_<*(0)>
<probingactionlist>_<Home,userHome,HomeX,HomeY,HomeZ,parkHead,autoBedLevel,singleZProbe,deltaAutocalibration,autoalignZstepper,straightProbe,backlashCalibrationPerform>_<>_<>_<>
<modecontinueactionlist_type>_<list>_<*(0)>_<*(0)>_<*(0)>
<modecontinueactionlist>_<coordXYZSet,offsetXYZSet,coordIJKSet,offsetIJKSet,coordABCSet,coordUVWSet,offsetUVWSet,coordSet,arcSet>_<>_<>_<>
<modecancelactionlist_type>_<list>_<*(0)>_<*(0)>_<*(0)>
<modecancelactionlist>_<checkgcodeMode_Off,cancelModalmode>_<>_<>_<>
<modeinitactionlist_type>_<list>_<*(0)>_<*(0)>_<*(0)>
<modeinitactionlist>_<jogMode>_<>_<>_<>
<timeblockactionlist_type>_<list>_<*(0)>_<*(0)>_<*(0)>
<timeblockactionlist>_<dwell,userPause,programPause,timedPause,quickPause>_<>_<>_<>
<modeinitactionlist_info>_<Initialize mode commandlist: Leave Blank for Default: jogMode>_<*(0)>_<*(0)>_<*(0)>
<timeblockactionlist_info>_<Time or blocking commandlist: Leave Blank for Default: dwell,userPause,programPause,timedPause,quickPause>_<*(0)>_<*(0)>_<*(0)>
<modecancelactionlist_info>_<Cancel mode commandlist: Leave Blank for Default: checkgcodeMode_Off,cancelModalmode>_<*(0)>_<*(0)>_<*(0)>
<probingactionlist_info>_<Probing action commandlist: Leave Blank for Default:Home,userHome,HomeX,HomeY,HomeZ,parkHead,autoBedLevel,singleZProbe,deltaAutocalibration,autoalignZstepper,straightProbe,backlashCalibrationPerform>_<*(0)>_<*(0)>_<*(0)>
<movementactionlist_info>_<Movement action command list: Leave Blank for Default:rapidMove,linearMove,clockwiseArcMove,counterclockwiseArcMove,retractFilament,unretractFilament,cleanTool,movetoGridpoint>_<*(0)>_<*(0)>_<*(0)>
<modecontinueactionlist_info>_<Actions used to continue a mode without command: Leave Blank for Default:  coordXYZSet,offsetXYZSet,coordIJKSet,offsetIJKSet,coordABCSet,coordUVWSet,offsetUVWSet,coordSet,arcSet>_<*(0)>_<*(0)>_<*(0)>
<immediateactionlist_type>_<list>_<*(0)>_<*(0)>_<*(0)>
<immediateactionlist>_<movingstatusReport>_<>_<>_<>
<immediateactionlist_info>_<list of actions to be sent immediately and not to the queue.>_<*(0)>_<*(0)>_<*(0)>
