<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_TTD</class>
 <widget class="QDialog" name="Dialog_TTD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Translate Tool Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_TTD_from">
     <property name="title">
      <string>Input</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButton_TTD_Load_Code">
        <property name="text">
         <string>Load Code</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/open-file-icon.png</normaloff>img/open-file-icon.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_TTD_File_Loaded">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_TTD_File_from_ID">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_TTD_File_from_Type">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBox_TTD_FromGcodetxt">
        <property name="text">
         <string>From Gcode Text</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_TTD_to">
     <property name="title">
      <string>Output</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBox_TTD_ID_Code"/>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pushButton_TTD_Save_Code">
        <property name="text">
         <string>Save Code</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/Floppy-Small-icon.png</normaloff>img/Floppy-Small-icon.png</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_TTD_Saved">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QComboBox" name="comboBox_TTD_Type_Code"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_TTD_ID_to_Name">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar_TTD_Buffer">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar_TTD_State">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_TTD_Translate">
     <property name="text">
      <string>Translate</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>img/move-icon (1).png</normaloff>img/move-icon (1).png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox_TTD">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_TTD</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_TTD</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_TTD</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_TTD</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
